<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        .card h3 {
            margin-bottom: 5px;
            font-size: 24px;
            text-align: center;
        }

        .card p {
            font-size: 16px;
            color: #666;
            text-align: justify;
            margin-bottom: 10px;
        }

        .card .rating {
            font-size: 14px;
            color: #888;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detail Film</h1>
        <div class="card">
            <div class="card-content">
                <h3>{{ movie.title }}</h3>
                <p>{{ movie.description }}</p>
                <p>Genre: {{ movie.genre }}</p>
                <p>Rating Pengguna: {{ movie.users_rating }}</p>
                <p>Tahun Rilis: {{ movie.year }}</p>
                <p>Durasi: {{ movie.runtime }}</p>
                <p>Bahasa: {{ movie.languages }}</p>
                <p class="rating">Rating Usia: {{ movie.age_rating }}</p>
            </div>
        </div>
    </div>
</body>
</html>
